# MagicEnglishApp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  quizListtxt.json
app/src/androidTest/java/com/example/magicenglish/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/magicenglish/: DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/example/magicenglish/core/: Resource.kt
app/src/main/java/com/example/magicenglish/dictionary/data/local/: Converters.kt  WordInfoDao.kt  WordInfoDatabase.kt
app/src/main/java/com/example/magicenglish/dictionary/data/local/entity/: WordInfoEntity.kt
app/src/main/java/com/example/magicenglish/dictionary/data/remote/: DictionaryApi.kt
app/src/main/java/com/example/magicenglish/dictionary/data/remote/dto/: DefinitionDto.kt  MeaningDto.kt  PhoneticDto.kt  WordInfoDto.kt
app/src/main/java/com/example/magicenglish/dictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/example/magicenglish/dictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/magicenglish/dictionary/di/: WordInfoModule.kt
app/src/main/java/com/example/magicenglish/dictionary/domain/model/: Definition.kt  Meaning.kt  WordInfo.kt
app/src/main/java/com/example/magicenglish/dictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/example/magicenglish/dictionary/domain/use_case/: GetWordInfo.kt
app/src/main/java/com/example/magicenglish/dictionary/presentation/: DictionaryUI.kt  WordInfoItem.kt  WordInfoState.kt  WordInfoViewModel.kt
app/src/main/java/com/example/magicenglish/home_screen_/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/magicenglish/log_in_screen/: GoogleAuthUiClient.kt  LoginScreen.kt  SignInResult.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/example/magicenglish/navigation/: QuizHomeNavigation.kt
app/src/main/java/com/example/magicenglish/screen/: LoginScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/magicenglish/test_trainer/data/: DataOrException.kt
app/src/main/java/com/example/magicenglish/test_trainer/di/: TestModule.kt
app/src/main/java/com/example/magicenglish/test_trainer/model/: Question.kt  QuestionItem.kt
app/src/main/java/com/example/magicenglish/test_trainer/network/: QuestionApi.kt
app/src/main/java/com/example/magicenglish/test_trainer/repository/: QuestionRepository.kt
app/src/main/java/com/example/magicenglish/test_trainer/screen/: IntermediateResult.kt  QuestionsViewModel.kt  Screens.kt  TestCompleted.kt  TestHome.kt
app/src/main/java/com/example/magicenglish/test_trainer/utils/: Constants.kt
app/src/main/java/com/example/magicenglish/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/magicenglish/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
